--- Simulating Scenarios ---
{"what":"WRITE","metric":1500.0,"where":"addProduct","timestamp":"2025-12-09T14:23:38.350570","who":"U2"}
{"what":"WRITE","metric":20.0,"where":"addProduct","timestamp":"2025-12-09T14:23:38.426143","who":"U2"}
{"what":"WRITE","metric":5000.0,"where":"addProduct","timestamp":"2025-12-09T14:23:38.427171","who":"U2"}
{"what":"READ","metric":0.0,"where":"getAllProducts","timestamp":"2025-12-09T14:23:38.427982","who":"U1"}
{"what":"READ","metric":1500.0,"where":"getProduct","timestamp":"2025-12-09T14:23:38.428200","who":"U1"}
{"what":"READ","metric":20.0,"where":"getProduct","timestamp":"2025-12-09T14:23:38.428285","who":"U1"}
{"what":"READ","metric":20.0,"where":"getProduct","timestamp":"2025-12-09T14:23:38.428357","who":"U1"}
{"what":"WRITE","metric":25.0,"where":"updateProduct","timestamp":"2025-12-09T14:23:38.428436","who":"U2"}
{"what":"WRITE","metric":0.0,"where":"deleteProduct","timestamp":"2025-12-09T14:23:38.428513","who":"U2"}
{"what":"WRITE","metric":50.0,"where":"addProduct","timestamp":"2025-12-09T14:23:38.428608","who":"U2"}
{"what":"READ","metric":1500.0,"where":"getProduct","timestamp":"2025-12-09T14:23:38.428678","who":"U3"}
{"what":"READ","metric":5000.0,"where":"getProduct","timestamp":"2025-12-09T14:23:38.428746","who":"U3"}
--- Simulation Finished. Logs written to application.log ---

--- Generating User Profiles ---
USER PROFILES GENERATED:
User: U1 -> [READER PROFILE] [HIGH SPENDER INTEREST]
	Stats: Reads=4, Writes=0, MaxPrice=1500.0
User: U2 -> [WRITER PROFILE] 
	Stats: Reads=0, Writes=6, MaxPrice=0.0
User: U3 -> [READER PROFILE] [HIGH SPENDER INTEREST]
	Stats: Reads=2, Writes=0, MaxPrice=5000.0
